.paymentOptions {
	display: grid;
	grid-template-columns: 1fr;
	gap: 16px;
	margin-bottom: 24px;

	@media (min-width: 640px) {
		grid-template-columns: 1fr 1fr;
	}
}

.paymentTitle {
	color: var(--color-black);
	font-size: 12px;
	font-weight: 700;
	line-height: normal;
	letter-spacing: -0.214px;
	grid-row: 1/3;
	grid-column-start: 1;
}
