.gallery {
	margin-bottom: 120px;

	@media (min-width: 992px) {
		margin-bottom: 160px;
	}
}

.inner {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr;
	grid-auto-rows: 174px;

	@media (min-width: 640px) {
		grid-template-columns: 40% 1fr;
	}

	@media (min-width: 992px) {
		gap: 1.875rem;
		grid-auto-rows: 280px;
	}
}

.galleryPicture {
	width: 100%;
	height: 100%;
	border-radius: 0.5rem;
	overflow: hidden;

	> img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&:last-child {
		grid-row: span 2;
	}

	@media (min-width: 640px) {
		&:last-child {
			grid-column: 2;
			grid-row: 1/3;
		}
	}
}
